# Appointment-Scheduling-BF

./: .classpath  .env  .project  README.md  pom.xml
.github/workflows/: build.yml
docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/apidocs/com/appointment/domain/: Administrator.html  Appointment.html  AppointmentStatus.html  AppointmentType.html  Schedule.html  TimeSlot.html  User.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/appointment/domain/class-use/: Administrator.html  Appointment.html  AppointmentStatus.html  AppointmentType.html  Schedule.html  TimeSlot.html  User.html
docs/apidocs/com/appointment/exception/: InvalidAppointmentException.html  UnauthorizedActionException.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/appointment/exception/class-use/: InvalidAppointmentException.html  UnauthorizedActionException.html
docs/apidocs/com/appointment/notification/: EmailNotificationService.html  EmailService.html  MockNotificationService.html  NotificationService.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/appointment/notification/class-use/: EmailNotificationService.html  EmailService.html  MockNotificationService.html  NotificationService.html
docs/apidocs/com/appointment/presentation/: AppContext.html  Main.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/appointment/presentation/class-use/: AppContext.html  Main.html
docs/apidocs/com/appointment/repo/: AdminRepo.html  AppointmentRepo.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/appointment/repo/class-use/: AdminRepo.html  AppointmentRepo.html
docs/apidocs/com/appointment/service/: AppointmentManagementService.html  AppointmentRuleEngine.html  AuthenticationService.html  BookingService.html  ReminderService.html  ScheduleService.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/appointment/service/class-use/: AppointmentManagementService.html  AppointmentRuleEngine.html  AuthenticationService.html  BookingService.html  ReminderService.html  ScheduleService.html
docs/apidocs/com/appointment/strategy/: AppointmentRuleStrategy.html  DurationRuleStrategy.html  ParticipantRuleStrategy.html  TypeBasedRuleStrategy.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/appointment/strategy/class-use/: AppointmentRuleStrategy.html  DurationRuleStrategy.html  ParticipantRuleStrategy.html  TypeBasedRuleStrategy.html
src/: appointmentUml.puml  diagram.puml
src/main/java/appointmentBF2026/: BFawzia.java  appoint.java  balsam.java
src/main/java/com/appointment/domain/: Administrator.java  Appointment.java  AppointmentStatus.java  AppointmentType.java  Schedule.java  TimeSlot.java  TimeSlots.java  User.java
src/main/java/com/appointment/exception/: AuthenticationException.java  EmailSendingException.java  InvalidAppointmentException.java  UnauthorizedActionException.java  testtttt.java
src/main/java/com/appointment/notification/: EmailNotificationService.java  EmailService.java  MockNotificationService.java  NotificationService.java
src/main/java/com/appointment/presentation/: AppContext.java  Main.java  MainCLi.java
src/main/java/com/appointment/repo/: AdminRepo.java  AppointmentRepo.java
src/main/java/com/appointment/service/: AppointmentManagementService.java  AppointmentRuleEngine.java  AuthenticationService.java  BookingService.java  ReminderService.java  ScheduleService.java
src/main/java/com/appointment/strategy/: AppointmentRuleStrategy.java  DurationRuleStrategy.java  ParticipantRuleStrategy.java  TypeBasedRuleStrategy.java
src/test/java/appointmentBF2026/: appointment.java  testtest.java
src/test/java/com/appointment/: AppointmentManagementServiceTest.java  AppointmentRuleEngineTest.java  AppointmentTest.java  AuthenticationServiceTest.java  BookingServiceTest.java  ExceptionTest.java  ReminderServiceTest.java
